<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./options.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <title>Options
    </title>
</head>

<body>
    <div id="one">
        <form>
            <button name="quackitButton" value="Submit" type="button" id="one">
                <a href="./createclass.html"><img src="./kTKnkn78c.png" alt="Create a Study Group" id="first_image" /><br />Create A Study Group</a>
            </button>
            <button name="quackitButton" value="Submit" type="button" id="two">
                <a href="./whiteboard.html"><img src="./pexels-daniel-reche-3616959.jpg" alt="Read book" id="second_image" /><br />Create A
                    WhiteBoard</a>
            </button>
        </form>
        <form>
            <button name="quackitButton" value="Submit" type="button" id="three">
                <a href="./join class.html"><img src="./kTKnkn78c.png" alt="Join A Study Group" /><br />Join A Study Group</a>
            </button>
            <button name="quackitButton" value="Submit" type="button" id="four">
                <img src="./icons8-chat-100.png" alt="Direct Messages" /><br />Direct Messages
            </button>
        </form>
        <form>
            <button name="quackitButton" value="Submit" type="button" id="five">
                <img src="./forum.png" alt="Enter A Forum" /><br />Enter A Forum
            </button>
            <button name="quackitButton" value="Submit" type="button" id="six">
                <img src="./Peer Group.png" alt="Peer Group" /><br />Peer Search
            </button>
        </form>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script>
    
    <script type="module">
        const firebaseConfig = {
          apiKey: "AIzaSyB2WRLuDA_QlwCSdx7yCijLIoJbuKzrfT8",
          authDomain: "study-bloccs.firebaseapp.com",
          projectId: "study-bloccs",
          storageBucket: "study-bloccs.appspot.com",
          messagingSenderId: "263947713978",
          appId: "1:263947713978:web:c10cee6158db2d5fc2f183",
          measurementId: "G-EPC695STP1"
        };
      
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

    </script>
</body>

</html>